<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>正在重定向...</title>
    <meta content="0;url=https://qm.qq.com/q/VygtsgWpOg"
          http-equiv="refresh">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<p>页面正在跳转中，请稍候...</p>
<div class="loader"></div>
<p>如果您的浏览器没有自动跳转，请 <a
        href="https://qm.qq.com/q/VygtsgWpOg">点击这里</a>。
</p>
</body>
</html>